# Todoist API token from Settings > Integrations > Developer
TODOIST_API_TOKEN=your_todoist_api_token_here

# Optional: Todoist project ID to create tasks in
# If not set, tasks will be created in the default project (Inbox)
TODOIST_PROJECT_ID=

# Cal.com webhook secret (set when creating the webhook in Cal.com)
# Required for security - verifies webhooks are from Cal.com
CALCOM_WEBHOOK_SECRET=your_webhook_secret_here
